import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n
    .use(initReactI18next)
    .init({
        resources: {
            en: {
                translation: {
                    "A confirmation email has been sent to your inbox": "A confirmation email has been sent to your inbox",
                    "Add to Cart": "Add to Cart",
                    "Already have an account ?": "Already have an account ?",
                    "Apply": "Apply",
                    "Blog": "Blog",
                    "blog": "blog",
                    "Buy Now": "Buy Now",
                    "Buy in installments": "Buy in installments",
                    "By feature": "By feature",
                    "Cash": "Cash",
                    "Clear all": "Clear all",
                    "Code": "Code",
                    "Code is Required": "Code is Required",
                    "Comment": "Comment",
                    "Comments": "Comments",
                    "Company": "Company",
                    "Contact Us": "Contact Us",
                    "Contact us": "Contact us",
                    "Continue to pay": "Continue to pay",
                    "Create Account": "Create Account",
                    "Create your account": "Create your account",
                    "Description": "Description",
                    "Don’t have an account ?": "Don’t have an account ?",
                    "E-mail": "E-mail",
                    "E-mail Address": "E-mail Address",
                    "Email is Required": "Email is Required",
                    "Enter your code": "Enter your code",
                    "FAQ": "FAQ",
                    "Featured": "Featured",
                    "Filters": "Filters",
                    "Forgot Password ?": "Forgot Password ?",
                    "Free Delivery": "Free Delivery",
                    "Full Name": "Full Name",
                    "Grand Total": "Grand Total",
                    "Guaranteed": "Guaranteed",
                    "Home": "Home",
                    "How it works?": "How it works?",
                    "HubSpot, 25 First Street, Cambridge MA 02141, United States": "HubSpot, 25 First Street, Cambridge MA 02141, United States",
                    "I agree to all Terms & Conditions": "I agree to all Terms & Conditions",
                    "Imprint": "Imprint",
                    "In Stock": "In Stock",
                    "Info": "Info",
                    "Invalid Email Format": "Invalid Email Format",
                    "Invalid Username": "Invalid Username",
                    "Keep me logged in": "Keep me logged in",
                    "last price": "last price",
                    "leave your comments here for other customers": "leave your comments here for other customers",
                    "Log In": "Log In",
                    "Log in": "Log in",
                    "Log in to Tech Heim": "Log in to Tech Heim",
                    "Log out": "Log out",
                    "Login / Sign Up": "Login / Sign Up",
                    "max.": "max.",
                    "min.": "min.",
                    "Must contain at least one lowercase letter": "Must contain at least one lowercase letter",
                    "Must contain at least one number": "Must contain at least one number",
                    "Must contain at least one special character": "Must contain at least one special character",
                    "Must contain at least one uppercase letter": "Must contain at least one uppercase letter",
                    "New Arrivals": "New Arrivals",
                    "New Password": "New Password",
                    "New Password is Required": "New Password is Required",
                    "Or Log In with": "Or Log In with",
                    "Or Sign Up with": "Or Sign Up with",
                    "order status": "order status",
                    "our promises": "our promises",
                    "Password": "Password",
                    "Password Reset": "Password Reset",
                    "Password is Required": "Password is Required",
                    "Password must be at least 8 characters": "Password must be at least 8 characters",
                    "Pay Now": "Pay Now",
                    "Payment": "Payment",
                    "Payment Details": "Payment Details",
                    "Phone Number": "Phone Number",
                    "Phone Number is Required": "Phone Number is Required",
                    "Price: ascending": "Price: ascending",
                    "Price: descending": "Price: descending",
                    "Price": "Price",
                    "Privacy Policy": "Privacy Policy",
                    "Products": "Products",
                    "provide the email address associated with your account to recover your password.": "provide the email address associated with your account to recover your password.",
                    "quantity": "Code",
                    "Registration successful": "Registration successful",
                    "Reset Password": "Reset Password",
                    "returns": "returns",
                    "Search": "Search",
                    "Share your thoughts about this product here": "Share your thoughts about this product here",
                    "sign in": "sign in",
                    "sign up": "sign up",
                    "Sign up for News and updates": "Sign up for News and updates",
                    "Sort By": "Sort By",
                    "Terms and Conditions": "Terms and Conditions",
                    "Username": "Username",
                    "Username is Required": "Username is Required",
                    "Username must be at least 4 characters": "Username must be at least 4 characters",
                    "Verification code sent to": "Verification code sent to",
                    "Your Order": "Your Order",
                    "about us": "about us",
                    "cookie settings": "cookie settings",
                    "discount code": "Discount code",
                    "Procced to checkout": "Proceed to checkout",
                    "Return to cart": "Return to cart",
                    "Shipping address": "Shipping address",
                    "Name": "Name",
                    "Rate": "Rate",
                    "Order": "Order",
                    "Ascending": "Ascending",
                    "Descending": "Descending",
                    "Category": "Category",
                    "Visa": "Visa",
                    "Personal Data": "Personal Data",
                    "Payment & Instalments": "Payment & Instalments",
                    "Orders": "Orders",
                    "Log out": "Log out",
                    "Postal code": "Postal code",
                    "Identification": "Identification",
                    "Verify your identity": "Verify your identity",
                    "Order History": "Order History",
                    "order code": "order code",
                    "Placed on": "Placed on",
                    "Total": "Total",
                    "Payment status": "Payment status",
                    "Order status": "Order status",
                    "Track, return or purchase items": "Track, return or purchase items",
                    "Clear Cart": "Clear Cart"
                }
            },
            ar: {
                translation: {
                    "A confirmation email has been sent to your inbox": "تم إرسال رسالة تأكيد إلى بريدك الإلكتروني",
                    "Add to Cart": "أضف إلى السلة",
                    "Already have an account ?": "هل لديك حساب بالفعل؟",
                    "Apply": "تطبيق",
                    "Blog": "المدونة",
                    "blog": "المدونة",
                    "Buy Now": "اشترِ الآن",
                    "Buy in installments": "الشراء بالتقسيط",
                    "By feature": "حسب الميزة",
                    "Cash": "نقدًا",
                    "Clear all": "مسح الكل",
                    "Code": "الرمز",
                    "Code is Required": "الرمز مطلوب",
                    "Comment": "تعليق",
                    "Comments": "التعليقات",
                    "Company": "الشركة",
                    "Contact Us": "تواصل معنا",
                    "Contact us": "تواصل معنا",
                    "Continue to pay": "المتابعة للدفع",
                    "Create Account": "إنشاء حساب",
                    "Create your account": "أنشئ حسابك",
                    "Description": "الوصف",
                    "Don’t have an account ?": "ليس لديك حساب؟",
                    "E-mail": "البريد الإلكتروني",
                    "E-mail Address": "عنوان البريد الإلكتروني",
                    "Email is Required": "البريد الإلكتروني مطلوب",
                    "Enter your code": "أدخل الرمز",
                    "FAQ": "الأسئلة الشائعة",
                    "Featured": "الأكثر تميزًا",
                    "Filters": "عوامل التصفية",
                    "Forgot Password ?": "هل نسيت كلمة المرور؟",
                    "Free Delivery": "توصيل مجاني",
                    "Full Name": "الاسم الكامل",
                    "Grand Total": "الإجمالي الكلي",
                    "Guaranteed": "مضمون",
                    "Home": "الرئيسية",
                    "How it works?": "كيف يعمل؟",
                    "HubSpot, 25 First Street, Cambridge MA 02141, United States": "مركز التكنولوجيا، شارع 10، حي المهندسين، الجيزة 12655، مصر",
                    "I agree to all Terms & Conditions": "أوافق على جميع الشروط والأحكام",
                    "Imprint": "بيانات النشر",
                    "In Stock": "متوفر",
                    "Info": "معلومات",
                    "Invalid Email Format": "تنسيق البريد الإلكتروني غير صالح",
                    "Invalid Username": "اسم المستخدم غير صالح",
                    "Keep me logged in": "إبقائي مسجلاً",
                    "last price": "آخر سعر",
                    "leave your comments here for other customers": "اترك تعليقك هنا ليستفيد العملاء الآخرون",
                    "Log In": "تسجيل الدخول",
                    "Log in": "تسجيل الدخول",
                    "Log in to Tech Heim": "Tech Heim تسجيل الدخول إلى",
                    "Log out": "تسجيل الخروج",
                    "Login": "تسجيل الدخول",
                    "max.": "الحد الأقصى",
                    "min.": "الحد الأدنى",
                    "Must contain at least one lowercase letter": "يجب أن يحتوي على حرف صغير واحد على الأقل",
                    "Must contain at least one number": "يجب أن يحتوي على رقم واحد على الأقل",
                    "Must contain at least one special character": "يجب أن يحتوي على حرف خاص واحد على الأقل",
                    "Must contain at least one uppercase letter": "يجب أن يحتوي على حرف كبير واحد على الأقل",
                    "New Arrivals": "الوصول الجديد",
                    "New Password": "كلمة مرور جديدة",
                    "New Password is Required": "كلمة المرور الجديدة مطلوبة",
                    "Or Log In with": "أو سجل الدخول باستخدام",
                    "Or Sign Up with": "أو أنشئ حسابًا باستخدام",
                    "order status": "حالة الطلب",
                    "our promises": "وعودنا",
                    "Password": "كلمة المرور",
                    "Password Reset": "إعادة تعيين كلمة المرور",
                    "Password is Required": "كلمة المرور مطلوبة",
                    "Password must be at least 8 characters": "يجب أن تكون كلمة المرور 8 أحرف على الأقل",
                    "Pay Now": "ادفع الآن",
                    "Payment": "الدفع",
                    "Payment Details": "تفاصيل الدفع",
                    "Phone Number": "رقم الهاتف",
                    "Phone Number is Required": "رقم الهاتف مطلوب",
                    "Price: ascending": "السعر: تصاعدي",
                    "Price: descending": "السعر: تنازلي",
                    "Price": "السعر",
                    "Privacy Policy": "سياسة الخصوصية",
                    "Products": "المنتجات",
                    "provide the email address associated with your account to recover your password": "يرجى إدخال عنوان البريد الإلكتروني المرتبط بحسابك لاستعادة كلمة المرور",
                    "quantity": "الكمية",
                    "Registration successful": "تم التسجيل بنجاح",
                    "Reset Password": "إعادة تعيين كلمة المرور",
                    "returns": "الإرجاع",
                    "Search": "بحث",
                    "Share your thoughts about this product here": "شارك رأيك حول هذا المنتج هنا",
                    "sign in": "تسجيل الدخول",
                    "sign up": "إنشاء حساب",
                    "Sign Up": "إنشاء حساب",
                    "Sign up for News and updates": "اشترك للحصول على الأخبار والتحديثات",
                    "Sort By": "ترتيب حسب",
                    "Terms and Conditions": "الشروط والأحكام",
                    "Username": "اسم المستخدم",
                    "Username is Required": "اسم المستخدم مطلوب",
                    "Username must be at least 4 characters": "يجب أن يكون اسم المستخدم 4 أحرف على الأقل",
                    "Verification code sent to": "تم إرسال رمز التحقق إلى",
                    "Your Order": "طلبك",
                    "about us": "معلومات عنا",
                    "cookie settings": "إعدادات ملفات تعريف الارتباط",
                    "discount code": "كود الخصم",
                    "Procced to checkout": "المتابعة إلى الدفع",
                    "Return to cart": "العودة إلى السلة",
                    "Shipping address": "عنوان الشحن",
                    "Name": "الاسم",
                    "Rate": "التقييم",
                    "Order": "طلب",
                    "Ascending": "تصاعدي",
                    "Descending": "تنازلي",
                    "Category": "الفئة",
                    "Visa": "فيزا",
                    "Personal Data": "البيانات الشخصية",
                    "Payment & Instalments": "الدفع والأقساط",
                    "Orders": "الطلبات",
                    "Log out": "تسجيل الخروج",
                    "Postal code": "الرمز البريدي",
                    "Identification": "الهوية",
                    "Verify your identity": "تحقق من هويتك",
                    "Order History": "سجل الطلبات",
                    "order code": "كود الطلب",
                    "Placed on": "تم الطلب في",
                    "Total": "الإجمالي",
                    "Payment status": "حالة الدفع",
                    "Order status": "حالة الطلب",
                    "Track, return or purchase items": "تتبع، إرجاع أو شراء العناصر",
                    "Clear Cart": "مسح السلة"
                }
            }
        },
        lng: "en",
        fallbackLng: "en",
    });

export default i18n;